# CosmosReplication

./: .editorconfig  CosmosReplication.Estimator.Host.Dockerfile  CosmosReplication.Host.Dockerfile  CosmosReplication.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LICENSE  README.md  build.sh  check_build.sh  run_docker.sh
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
charts/cosmosreplication/: Chart.yaml  values.yaml
charts/cosmosreplication/templates/: NOTES.txt  _helpers.tpl  configmap-estimator.yaml  configmap.yaml  deployment-estimator.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service-estimator.yaml  service.yaml  serviceaccount.yaml
charts/cosmosreplication/templates/tests/: test-connection.yaml
samples/: Directory.Build.props
samples/ReplicationEstimatorHost/: Program.cs  ReplicationEstimatorHost.csproj  appsettings.Development.json
samples/ReplicationServiceHost/: Directory.Build.props  Program.cs  ReplicationServiceHost.csproj  appsettings.Development.json
samples/ReplicationServiceHost/Properties/: launchSettings.json
samples/SampleHostApplication/: Program.cs  SampleHostApplication.csproj  appsettings.Development.json
samples/SampleHostApplication/Properties/: launchSettings.json
src/: Directory.Build.props
src/CosmosReplication/: ContainerReplication.cs  ContainerReplicationEstimator.cs  ContainerReplicationProcessor.cs  CosmosClientFactory.cs  CosmosReplication.csproj  Log.cs  ReplicationEstimatorHealthCheck.cs  ReplicationEstimatorService.cs  ReplicationHealthCheck.cs  ReplicationMetrics.cs  ReplicationService.cs  ServiceCollectionExtensions.cs
src/CosmosReplication.Estimator.Host/: CosmosReplication.Estimator.Host.csproj  Log.cs  Program.cs  Worker.cs  appsettings.Development.json
src/CosmosReplication.Estimator.Host/Properties/: launchSettings.json
src/CosmosReplication.Host/: CosmosReplication.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CosmosReplication.Host/Properties/: launchSettings.json
src/CosmosReplication.ServiceDefaults/: CosmosReplication.ServiceDefaults.csproj  HostingExtensions.cs
src/CosmosReplication/Inerfaces/: IContainerReplicationEstimator.cs  IContainerReplicationProcessor.cs  ICosmosClientFactory.cs  IReplicationMetrics.cs
src/CosmosReplication/Interfaces/: IContainerReplicationEstimator.cs  IContainerReplicationProcessor.cs  ICosmosClientFactory.cs  IReplicationEstimatorService.cs  IReplicationMetrics.cs
src/CosmosReplication/Models/: ContainerReplicationConfiguration.cs  CosmosAccountConfiguration.cs  ReplicationConfiguration.cs
