<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishDir>../../artifacts/CosmosReplication.Estimator.Host</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Only" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="../CosmosReplication.ServiceDefaults/CosmosReplication.ServiceDefaults.csproj" />
    <ProjectReference Include="../CosmosReplication/CosmosReplication.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.Development.json"
      Condition="Exists('appsettings.Development.json')">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>