<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>CosmosReplication</Product>
    <Description>CosmosReplication</Description>
    <PackageTags>cosmos;cosmosdb;replication;azure;datamigration;data;datareplication</PackageTags>
    <Authors>Vaibhav Goyal</Authors>
    <Company>Vaibhav Goyal</Company>
    <Copyright>Copyright © Vaibhav Goyal. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CosmosReplication/CosmosReplication/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CosmosReplication/CosmosReplication.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/CosmosReplication/CosmosReplication/releases</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>